UniversalImage/MainPage.xaml

<Page
    x:Class="UniversalImage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalImage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background ="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot Background="LightGray">
            <PivotItem Header="File" Background="LightGray" Margin="0">
                <ListView x:Name="FileButtonList" HorizontalAlignment="Left">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <Button x:Name="LoadImageButton" Background="LightGray" Content="Load" VerticalAlignment="Top" Width="100" Click="LoadImageButton_Click"/>
                    <Button x:Name="SaveImageButton" Background="LightGray" Content="Save" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Left" Click="SaveImageButton_Click" />
                </ListView>
            </PivotItem>
            <PivotItem Header="Filter" Background="LightGray" Margin="0">
                <ListView x:Name="FilterButtonList">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <Button x:Name="BlurButton" Background="LightGray"  Content="Blur" VerticalAlignment="Top" Width="100" Click="BlurButton_Click"/>
                    <Button x:Name="CannyButton" Background="LightGray" Content="Canny" VerticalAlignment="Top" Width="100" Click="CannyButton_Click"/>
                </ListView>
            </PivotItem>
        </Pivot>

        <SplitView Name="MainSplitView"
                   Grid.Row="1"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength ="0"
                   OpenPaneLength="240">
            <SplitView.Pane>
                <StackPanel Name="ModulePanel" Margin="0,40,0,0">
                    
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="Gray">
                    <Image x:Name="storedImage" 
                           HorizontalAlignment="Center" 
                           Margin="100,20,20,20" 
                           VerticalAlignment="Center" 
                           Stretch="None"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>

    <!--<ListView x:Name="MainTopList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <Button x:Name="LoadImageButton" Content="Load Image" VerticalAlignment="Top" Width="100" Click="LoadImageButton_Click"/>
            <Button x:Name="ImageButton" Content="Image" VerticalAlignment="Top"  Width="100" />
            <Button x:Name="FilterButton" Content="Filter" VerticalAlignment="Top"  Width="100" />
            <Button x:Name="CalibrationBUtton" Content="Calibration" VerticalAlignment="Top"  Width="100"/>
            
        </ListView>
        <SplitView Name="MainSplitView"
                   Grid.Row="1"
               IsPaneOpen="False"
               DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox SelectionMode ="Single"
                     SelectionChanged="Menu_OnSelectionChanged">
   
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Image" FontSize="20" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Filter" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Calibration" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Image x:Name="storedImage" HorizontalAlignment="Center" Margin="180,10,0,0" VerticalAlignment="Center" Stretch="Fill"/>
                </Grid>
            </SplitView.Content>
        </SplitView>-->


</Page>
